# demo_project

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ing_soft/strategy/: Duck.java  DuckSimulator.java  DuckWeightException.java  FlyBehaviour.java  QuackBehaviour.java
src/main/java/com/ing_soft/strategy/ducks/: DecoyDuck.java  MallardDuck.java  ModelDuck.java  RedHeadDuck.java  RubberDuck.java
src/main/java/com/ing_soft/strategy/fly/: FlyNoWay.java  FlyWithRocketPowered.java  FlyWithWings.java
src/main/java/com/ing_soft/strategy/quack/: FakeQuack.java  MuteQuack.java  Quack.java  Squeak.java
src/test/java/com/ing_soft/strategy/: AppTest.java
src/test/java/com/ing_soft/strategy/ducks/: DecoyDuckTest.java  MallardDuckTest.java  ModelDuckTest.java  RedHeadDuckTest.java  RubberDuckTest.java
